{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "files.exclude": {
            "build": true,
            "node_modules": true,
            ".svelte-kit": true,
            "src-tauri/gen": true,
            "src-tauri/target": true
        },
        "oxc.enable": true,
        "svelte.enable-ts-plugin": true
    },
    "extensions": {
        "recommendations": [
            "svelte.svelte-vscode",
            "tauri-apps.tauri-vscode",
            "rust-lang.rust-analyzer",
            "oxc.oxc-vscode",
            "esbenp.prettier-vscode"
        ]
    }
}
